# Biblio_IUC

./: BiblioIUC.sln  Biblio_IUC.rar
BiblioIUC/: .gitignore  BiblioIUC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
BiblioIUC/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  DocumentController.cs  HomeController.cs  SuggestionController.cs  UserController.cs
BiblioIUC/Entities/: BiblioEntities.cs  Category.cs  CategoryPartial.cs  Document.cs  DocumentPartial.cs  Suggestion.cs  SuggestionPartial.cs  User.cs  UserDocument.cs  UserDocumentPartial.cs  UserPartial.cs  _BiblioEntities.cs
BiblioIUC/Localize/: Text.Designer.cs  Text.resx
BiblioIUC/Logics/: CategoryLogic.cs  DocumentLogic.cs  LdapAuthenticationService.cs  SuggestionLogic.cs  UserLogic.cs
BiblioIUC/Logics/Interfaces/: ICategoryLogic.cs  IDocumentLogic.cs  ILDAPAuthenticationService.cs  ISuggestionLogic.cs  IUserLogic.cs
BiblioIUC/Logics/Tools/: MD5.cs  OSSFile.cs
BiblioIUC/Models/: BaseModel.cs  CategoryModel.cs  DashboardModel.cs  DocumentModel.cs  Enumeration.cs  LayoutModel.cs  LoginModel.cs  PageListModel.cs  PageModel.cs  ProfileModel.cs  SuggestionModel.cs  UserLDAPModel.cs  UserModel.cs
BiblioIUC/Properties/: launchSettings.json
BiblioIUC/Views/: _ViewImports.cshtml
BiblioIUC/Views/Account/: Login.cshtml  Profile.cshtml
BiblioIUC/Views/Category/: Edit.cshtml  Index.cshtml  _IndexPartial.cshtml
BiblioIUC/Views/Document/: Details.cshtml  Edit.cshtml  Index.cshtml  Read.cshtml  _IndexPartial.cshtml
BiblioIUC/Views/Home/: Index.cshtml  _CategoryPartial.cshtml
BiblioIUC/Views/Shared/: _Head.cshtml  _Layout.cshtml  _LayoutInput.cshtml  _Modal.cshtml  _Scripts.cshtml
BiblioIUC/Views/Suggestion/: Details.cshtml  Edit.cshtml  Index.cshtml  _IndexPartial.cshtml
BiblioIUC/Views/User/: Edit.cshtml  Index.cshtml  _IndexPartial.cshtml
BiblioIUC/wwwroot/css/: sb-admin-2.css  style.css
BiblioIUC/wwwroot/js/: notifications.js  sb-admin-2.js
BiblioIUC/wwwroot/js/demo/: chart-area-demo.js
BiblioIUC/wwwroot/medias/: sug_72cab325-96ff-4a8e-8a83-d158323b696d.docx  sug_81132977-97ee-4646-99ca-419eba59e776.docx
BiblioIUC/wwwroot/scss/: style.scss
Db/: biblio_iuc_db.sql
Docs/: README.md  biblio.docx
